name: Slash Commands
on:
  issue_comment:
    types: [created]

jobs:
  slash_command:
    if: github.event.issue_comment.body contains '/qa-check'
    runs-on: ubuntu-latest
    steps:
      - name: QA Check Command
        uses: peter-evans/slash-command-dispatch@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commands: qa-check
          permission: write
          issue-type: issue
